
공인ip 포트포워딩 : 네이버 클라우드 플랫폼 > ACG 설정 추가

----------------------------------------------

크롬 설치 :

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

sudo apt install ./google-chrome-stable_current_amd64.deb

버전 확인 : google-chrome --version

----------------------------------------------

크롬 드라이버 : https://googlechromelabs.github.io/chrome-for-testing/#stable

cd .. 상위 경로로 이동

sudo wget https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/linux64/chromedriver-linux64.zip

sudo unzip chromedriver_linux64.zip

cd  chromedriver_linux64

sudo mv chromedriver /usr/bin/chromedriver

----------------------------------------------

sudo apt-get install git

git clone https://github.com/sh415/cloud_keywdcheck.git

git pull https://github.com/sh415/cloud_keywdcheck.git

sudo apt-get install python3-pip

----------------------------------------------

pip3 install flask

pip3 install flask_cors

pip3 install flask_restful

pip3 install requests

pip3 install beautifulsoup4

pip3 install flasgger

pip3 install selenium

----------------------------------------------

백그라운드 실행 : nohup python3 app.py &

프로세스 아이디 (PID) : ps -ef | grep app.py

프로세스 종료 : kill PID

putty 터미널 종료 : exit